@font-face 
  font-family: Inter;
  src: url('./assets/fonts/inter/Inter.ttf');

#root 
  width: 100%
  margin: 0 auto
  text-align: center
  font-family: Inter


.logo 
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

.logo:hover 
  filter: drop-shadow(0 0 2em #646cffaa)

.logo.react:hover 
  filter: drop-shadow(0 0 2em #61dafbaa)


@keyframes logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  


@media (prefers-reduced-motion: no-preference) 
  a:nth-of-type(2) .logo 
    animation: logo-spin infinite 20s linear
  

@keyframes header-character-animation 
  0%
    text-shadow: 0px 2px 5px rgb(0 0 0 / .1), 1px 1px 5px rgba(0, 0, 0, 1), -1px -1px 5px rgba(0, 0, 0, 1)
    transform: scale(0) translateY(-3200px) rotate3d(.2, 0, 0, 360deg)
  25%
    transform: scale(0) translateY(-3200px)
  95%
    transform: scale(1.1)
  100%
    transform: scale(1) translateY(0px)

.card 
  padding: 2em


.read-the-docs 
  color: #888

#header
  width: 100%
  height: fit-content

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  top: fit-content
  position: sticky

  color: hsla(0, 0%, 100%, .8)


.animation_container
  width: 100%
  height: 500px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: transparent

.char_animated
  font-size: 75px
  font-weight: bold
  width: fit-content
  height: fit-content
  margin: 0
  padding: 0
  
  color: hsla(220, 100%, 98%, .6), blur(10px)
  
  text-shadow: 0px 2px 5px rgb(0 0 0 / .1), 1px 1px 0px rgba(0, 0, 0, .1), -1px -1px 0px rgba(0, 0, 0, .1)
  
  transform: scale(1)
  
  animation: 1s ease-in-out 0s header-character-animation

  transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.06)


  &:hover
    
    text-shadow: 0px 10px 20px rgb(0 0 0 / .1), -1px 1px 0px rgba(0, 0, 0, .1), 1px -1px 0px rgba(0, 0, 0, .1)
    padding-bottom: 20px
  
    
