#root 
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center


.logo 
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

.logo:hover 
  filter: drop-shadow(0 0 2em #646cffaa)

.logo.react:hover 
  filter: drop-shadow(0 0 2em #61dafbaa)


@keyframes logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  


@media (prefers-reduced-motion: no-preference) 
  a:nth-of-type(2) .logo 
    animation: logo-spin infinite 20s linear
  
section
  width: fit-content
  margin: 0 auto
  padding: 2rem 0
  border: 1px solid #ccc
  border-radius: 10px
  background-color: #1f1f22

#links 
  width: 100%
  height: fit-content
  display: flex
  gap: 2rem
  justify-content: center
  flex-wrap: wrap

.card 
  width: 200px
  height: 150px
  padding: 1.5em
  text-align: left
  color: #434343
  text-decoration: none
  border: 1px solid #ccc
  border-radius: 10px
  background-color: #2f2f32
  list-style: none
  transition: .2s all
  &:hover
    box-shadow: 0 0 1em #000000aa
    transform: scale(1.15)
    
  a
    height: 100%
    width: 100%
    display: grid
    grid-template-rows: 75% 25%
    gap: 0.5em
    color: #ffffff
    img
      width: 100%
      max-height: 75%
      object-fit: contain
    h3
      justify-self: center
      text-align: center
      position: static
      bottom: 0
