
$boxShadow: 0px 0px 0px 10px hsla(0, 100%, 100%, .2)

$border_radius1: 25px
$border_radius2: 10px

$primary0_gradient_0: #DFE5F1
$primary0_gradient_1: #C7D4F1

$primary1_normal: #D2DBF2

$primary2_bright: #E6EEFF



$secondary1_dark: #464950

$accent1_normal1: #12AA98
$accent1_brighter: #229F90

$title_color: #1A2322
$low_opacity_text_color: rgba(0, 0, 0, 0.4)

@font-face 
    font-family: Inter;
    src: url('/font/Inter/Inter-VariableFont_opsz,wght.ttf');


#root
    position: absolute
    width: 100%
    height: 100%

    margin: 0
    padding: 0
    font-family: Inter

    
    
        

#TopMenu

    
    top: 0

    width: 100%
    height: 110px
    margin: 0
    padding: 0
    box-shadow: $boxShadow
    
    background: linear-gradient(0deg,rgba(199, 212, 241, 1) 0%, rgba(223, 229, 241, 1) 100%)

    ul
        width: inherit
        height: inherit
        margin: 0
        padding: 0

.ListComponent
    $margin_sides: 10px  
    width: 392px
    height: 376px
    background-color: $primary2_bright 

    border-radius: $border_radius1
    offset: 0
    padding: 0
    margin:0
    margin-left: $margin_sides
    margin-right: $margin_sides  

.list_fit_content
    width: 392px
    height: fit-content

.list_title
    $padding_title: 40px
    $padding_top_title: 40px
    min-width: fit-content
    max-width: calc(100% - $padding_title)
    margin: 0
    
    padding: 0
    padding-left: $padding_title
    padding-top: $padding_top_title 
    h1
        width: fit-content
        height: fit-content
        margin: 0
        padding: 0

        font-size: 32px
        font-weight: 600
        color:$title_color
        text-decoration: underline
        text-decoration-color: $accent1_normal1
        text-decoration-thickness: 6px
.item_area
    
    width: 100%
    height: fit-content
    overflow: hidden 
    margin: 0
    margin-top: 50px
    padding: 0
    offset: 0
    .item
        $item_width: 372px
        $item_height: 55px
        width: $item_width
        height: $item_height

        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

        .item_check
            width: 40px
            height: 26px
            background-color: transparent
            color: $low_opacity_text_color
            font-size: 48px

            line-height: 20px
            border: none
            font-family: Inter


        .item_checked
            width: 40px
            height: 26px
            background-color: transparent
            color: $accent1_brighter
            font-size: 48px
            line-height: 20px
            border: none

        .item_right
            width: 300px
            height: 35px
            background-color: $primary1_normal
            border-radius: $border_radius2
            display: flex
            flex-direction: row
            justify-content: start
            align-items: center 

            .item_text
                $item_text_width: 100%
                $item_text_padding: 10px
                width: calc( $item_text_width - $item_text_padding )
                padding-left: $item_text_padding 
                position: absolute
                font-size: 20px

            .item_text_checked
                width: 100%
                position: absolute


#MainColumn
    $full_min_height: 805px
    $padding_top: 50px
    width: 100%
    min-height: calc( $full_min_height - $padding_top )
    
    padding-top: $padding_top

    background-color: $secondary1_dark 